{
  "pages": [  
    "pages/index/index",
    "pages/classPage/classPage",
    "pages/address/add/add",
    "pages/address/address/address",
    "pages/address/receiving/receiving",
    "pages/login/login",
    "pages/userCenter/userCenter",
    "pages/goods/cartItem/cartItem",
    "pages/goods/cartDetail/cartDetail", 
    "pages/goods/refundDetail/refundDetail",
    "pages/searchGoods/searchGoods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "horsegj",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8c8c8c",
    "selectedColor": "#ff9900",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/images/tabbar-index.png",
        "selectedIconPath": "/images/images/tabbar-index-active.png"
      },
      {
        "pagePath": "pages/goods/cartItem/cartItem",
        "text": "订单",
        "iconPath": "/images/images/tabbar-shopcart.png",
        "selectedIconPath": "/images/images/tabbar-shopcart-active.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "个人",
        "iconPath": "/images/images/tabbar-pcenter.png",
        "selectedIconPath": "/images/images/tabbar-pcenter-active.png"
      }
    ]
  },
  "subPackages": [{
      "root": "other",
      "pages": [
        "firends/person/person",
        "firends/shareFirend/shareFirend",
        "firends/service/service",
        "firends/serviceText/serviceText",
        "firends/results/results",
        "firends/load/load",
        "register/register"
      ]
    },{
      "root": "goods", 
      "pages": [
        "shop/shop",
        "mapview/mapview",
        "queryOrder/queryOrder",
        "pay/pay",
        "video/video",
        "userredBag/userredBag",
        "redbag/merchantRedbag/merchantRedbag",
        "redbag/platformRedbag/platformRedbag",
        "remarks/remarks",
        "evaluate/evaluate"
      ]
    }
  ]
}