{
  "pages": [
    "pages/index/index",
    "pages/classPage/classPage",
    "pages/address/add/add",
    "pages/address/address/address",
    "pages/address/receiving/receiving",
    "pages/login/login",
    "pages/userCenter/userCenter",
    "pages/goods/cartItem/cartItem",
    "pages/goods/cartDetail/cartDetail",
    "pages/goods/refundDetail/refundDetail",
    "pages/searchGoods/searchGoods",
    "pages/webView/webView",
    "pages/modifyMobile/modifyMobile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "horsegj",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8c8c8c",
    "selectedColor": "#ff9900",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/images/tabbar-index.png",
        "selectedIconPath": "/images/images/tabbar-index-active.png"
      },
      {
        "pagePath": "pages/goods/cartItem/cartItem",
        "text": "订单",
        "iconPath": "/images/images/tabbar-shopcart.png",
        "selectedIconPath": "/images/images/tabbar-shopcart-active.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "个人",
        "iconPath": "/images/images/tabbar-pcenter.png",
        "selectedIconPath": "/images/images/tabbar-pcenter-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "subPackages": [
    {
      "root": "other",
      "pages": [
        "firends/person/person",
        "firends/shareFirend/shareFirend",
        "firends/service/service",
        "firends/serviceText/serviceText",
        "firends/results/results",
        "firends/load/load",
        "register/register"
      ]
    },
    {
      "root": "goods",
      "pages": [
        "shop/shop",
        "shop/Takeaway/Takeaway",
        "GroupPurchaseIndex/GroupPurchaseIndex",
        "GroupPurchaseIndex/GroupPurchaseSearch/GroupPurchaseSearch",
        "GroupPurchaseIndex/GroupPurchaseSort/GroupPurchaseSort",
        "GroupPurchaseShop/GroupPurchaseShop",
        "GroupPurchaseChildPage/serviceCategory0/serviceCategory0",
        "GroupPurchaseChildPage/serviceCategory0/discountDescription/disccountDescription",
        "GroupPurchaseChildPage/serviceCategory1/serviceCategory1",
        "GroupPurchaseChildPage/serviceCategory1/order/order",
        "GroupPurchaseChildPage/serviceCategory2/serviceCategory2",
        "GroupPurchaseChildPage/serviceCategory2/order/order",
        "GroupPurchaseChildPage/evaluateListPage/evaluateListPage",
        "GroupPurchaseChildPage/createEvaluate/createEvaluate",
        "GroupPurchaseChildPage/shareVouchers/shareVouchers",
        "GroupPurchasePay/GroupPurchasePay",
        "GroupPurchaseChildPage/redbag/redbag",
        "GroupPurchasePay/GroupPurchaseorderDetails/server0OrderDetails/server0OrderDetails",
        "GroupPurchasePay/GroupPurchaseorderDetails/server1OrderDetails/server1OrderDetails",
        "GroupPurchasePay/GroupPurchaseorderDetails/server2OrderDetails/server2OrderDetails",
        "GroupPurchasePay/GroupPurchaseorderDetails/orderUse/orderUse",
        "GroupPurchasePay/GroupPurchaseorderDetails/refund/refund",
        "GroupPurchasePay/GroupPurchasePayResult/GroupPurchasePayResult",
        "GroupPurchasePay/GroupPurchaseorderDetails/feedback/feedback",
        "mapview/mapview",
        "queryOrder/queryOrder",
        "pay/pay",
        "video/video",
        "userredBag/userredBag",
        "redbag/merchantRedbag/merchantRedbag",
        "redbag/platformRedbag/platformRedbag",
        "remarks/remarks",
        "createComments/createComments"
      ]
    }
  ]
}